Repository: laixintao/gazelift
Catalog: GazeLift/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# brand.eyecare
source: A LITTLE DISTANCE
zh_hans: 给眼睛一点距离

# status.working
source: Your next pause in
zh_hans: 距离下次休息还有

# status.reminding
source: Time for a little distance
zh_hans: 该看看远处了

# status.snoozed
source: We'll remind you in
zh_hans: 稍后再次提醒

# status.resting
source: Let your eyes rest
zh_hans: 让眼睛休息一下

# status.away
source: Waiting for you to return
zh_hans: 等你回来，再重新开始

# status.paused
source: Reminders paused
zh_hans: 提醒已暂停

# status.unavailable
source: Waiting for your desktop session
zh_hans: 正在等待桌面会话

# time.lookaway
source: Look away
zh_hans: 看看远处

# time.breathe
source: Breathe easy
zh_hans: 放松一下

# menu.return
source: A fresh work session begins with your next activity.
zh_hans: 回来后，新一次键鼠操作会开启新的工作周期。

# menu.distance
source: A little distance. A clearer day.
zh_hans: 把目光放远，让思绪更清晰。

# action.rest
source: Start my break
zh_hans: 开始休息

# action.snooze
source: Remind me in 5 min
zh_hans: 5 分钟后提醒

# action.pause
source: Pause reminders
zh_hans: 暂停提醒

# action.resume
source: Resume reminders
zh_hans: 恢复提醒

# action.settings
source: Settings…
zh_hans: 设置…

# action.quit
source: Quit
zh_hans: 退出

# settings.tagline
source: Make room for a little distance.
zh_hans: 给眼睛一点距离，给自己一点空隙。

# settings.rhythm
source: YOUR RHYTHM
zh_hans: 你的节奏

# settings.work
source: Remind me after
zh_hans: 工作多久后提醒

# settings.idle
source: Count inactivity as a break after
zh_hans: 无操作多久算作休息

# settings.grace
source: After starting a break, wait
zh_hans: 手动开始休息后，先等待

# settings.timing.help
source: Changes apply to your next work session. Inactivity includes reading or video playback without mouse or keyboard input. After a manual break, only new input after the waiting period starts a fresh session.
zh_hans: 更改将在下一轮工作时生效。阅读或观看视频时，如果没有键鼠操作，也会视为休息。手动开始休息后，只有等待期结束后的新操作才会重新计时。

# settings.general
source: AT HOME ON YOUR MAC
zh_hans: 与你的 Mac 一起

# settings.login
source: Open at login
zh_hans: 登录时启动

# settings.login.help
source: GazeLift lives in your menu bar. Move it to Applications before enabling open at login.
zh_hans: GazeLift 常驻菜单栏。启用登录启动前，请先将它移至“应用程序”。

# settings.login.approval
source: Allow GazeLift in Login Items…
zh_hans: 在登录项中允许 GazeLift…

# settings.local
source: Your settings stay on this Mac.
zh_hans: 设置仅保存在这台 Mac 上。

# unit.minutes
source: %d min
zh_hans: %d 分钟

# unit.seconds
source: %d sec
zh_hans: %d 秒

# reminder.eyebrow
source: A MOMENT FOR YOUR EYES
zh_hans: 留一点时间给眼睛

# reminder.title
source: Look up. Let your eyes wander.
zh_hans: 抬起头， 让目光走远一点。

# reminder.subtitle
source: Find something in the distance. Your next work session starts when you return.
zh_hans: 看看远处，让眼睛放松。等你回来后，再开始新的工作周期。
